MONGODB_URI =mongodb+srv://manas:manas15@cluster0.iesso.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=developement
CLOUDINARY_CLOUD_NAME=dxbybllmy
CLOUDINARY_API_KEY=316638627975716
CLOUDINARY_API_SECRET=NrQyEyXWiKYCMkxJituF6l8B6dQ
